{
  "name": "track-record",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:worker": "wrangler dev",
    "build": "npm run lint && tsc --noEmit && vite build",
    "deploy": "npm run build && wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down -v",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "auth:generate": "better-auth generate",
    "lint": "node scripts/check-design-tokens.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.122.0",
    "@neondatabase/serverless": "^1.1.0",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-router": "^1.170.32",
    "better-auth": "^1.7.1",
    "budoux": "^0.9.0",
    "diff": "^9.0.0",
    "docx": "^9.7.1",
    "docxtemplater": "^3.69.3",
    "drizzle-orm": "^0.45.2",
    "fflate": "^0.8.3",
    "hono": "^4.13.3",
    "nanoid": "^6.0.1",
    "pizzip": "^3.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.4.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@cloudflare/workers-types": "^5.20260819.1",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/router-plugin": "^1.168.35",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.0.5",
    "drizzle-kit": "^0.31.10",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.11",
    "wrangler": "^4.124.0"
  }
}
